org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true
android.enableBuildConfigAsBytecode=true
android.nonTransitiveRClass=true

kotlin.code.style=official

baseUrl = "https://randomuser.me/api/1.3/"
